VITE_FIREBASE_API_KEY = "AIzaSyDftTDw9YcSTgr1qvbDAm_nZe6cfhLtT6A"
VITE_APPWRITE_BUCKET_ID=6982bded001c34d0153c
VITE_APPWRITE_PROJECT_ID=6982bc000010fa3f9a84
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
